# CursoDigitalOne

./: CursoMVC.sln
CursoAPI/: CursoAPI.csproj  CursoAPI.xml  Program.cs  Startup.cs  appsettings.Release.json
CursoAPI/Controllers/: CategoriasController.cs  ProdutosController.cs
CursoAPI/Properties/: launchSettings.json
CursoMVC/: CursoMVC.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
CursoMVC/Controllers/: CategoriasController.cs  HomeController.cs  ProdutosController.cs
CursoMVC/Migrations/: 20191128123302_InitialCreate.Designer.cs  20191128123302_InitialCreate.cs  20191128131740_TabelaProduto.Designer.cs  20191128131740_TabelaProduto.cs  ContextModelSnapshot.cs
CursoMVC/Models/: Categoria.cs  Context.cs  ErrorViewModel.cs  Produto.cs
CursoMVC/Properties/: launchSettings.json
CursoMVC/Views/: _ViewImports.cshtml
CursoMVC/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CursoMVC/Views/Shared/: _Layout.cshtml
CursoTest/: CategoriasControllerTest.cs  CursoTest.csproj
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: CategoriasController.cs  ProdutosController.cs
WebApplication1/Properties/: launchSettings.json
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
